<!DOCTYPE html>
<html>

<head>
	<title> SITE</title>
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
     
    <div class="banner">
      <div class="container"></div>
      <h1> ASTROLOGY SITE</h1>
      <h2>Let's learn more about astrology!</h2>
      <a href ="#apply-section" class ="btn-gold">REGISTER</a>

     </div>

<div class="background">

	<div class="container">

	<br><h2>ASTROLOGY SECTIONS</h2>
	<div class="cards">

	<a href="index3.html"><div class ="card"><img src="images/astro.jpg" alt="astro">
	<h3>Astrologie</h3>
	</div></a>


	<a href="https://www.horoscope.fr/astrologie/theme-astral.html"><div class ="card"><img src="images/ciel.jpg" alt="ciel"><h3>Ciel astral</h3>
	</div></a>

	<a href="index4.html"><div class ="card"><img src="images/horo.jpg" alt="horo"><h3>Horoscopes</h3>
	</div></a>

	<a href="https://www.elle.fr/Astro/Horoscope/Compatibilite-Amoureuse"><div class ="card"><img src="images/compta.png" alt="compta"><h3>Compatibilité</h3>
	</div></a>


    </div>
 
 <div id="apply-section">
    <script type="text/javascript" src="https://form.jotform.com/jsform/200962203986054"></script><br><br>
    <img class="avatar" src="images/moi.jpg" alt="moi">
    <h3>by Sissi VU</h3><br><br>
</div>


    </div>
 </div>


</body>



</html>